HEADERS += \
   $$PWD/ArgumentView.h \
   $$PWD/DescriptionHighlighter.h \
   $$PWD/EditWidget.h \
   $$PWD/PageAbstract.h \
   $$PWD/PageArgument.h \
   $$PWD/PageAttribute.h \
   $$PWD/PageBlank.h \
   $$PWD/PageMessageFree.h \
   $$PWD/PageMessageStandard.h \
   $$PWD/PageOutput.h \
   $$PWD/PagePatch.h

SOURCES += \
   $$PWD/ArgumentView.cpp \
   $$PWD/DescriptionHighlighter.cpp \
   $$PWD/EditWidget.cpp \
   $$PWD/PageAbstract.cpp \
   $$PWD/PageArgument.cpp \
   $$PWD/PageAttribute.cpp \
   $$PWD/PageBlank.cpp \
   $$PWD/PageMessageFree.cpp \
   $$PWD/PageMessageStandard.cpp \
   $$PWD/PageOutput.cpp \
   $$PWD/PagePatch.cpp

FORMS += \
   $$PWD/PageArgument.ui \
   $$PWD/PageAttribute.ui \
   $$PWD/PageBlank.ui \
   $$PWD/PageMessageFree.ui \
   $$PWD/PageMessageStandard.ui \
   $$PWD/PageOutput.ui \
   $$PWD/PagePatch.ui
