<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Suggest::Transfer::Dialog</class>
 <widget class="QDialog" name="Suggest::Transfer::Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apply All Suggestions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QPushButton" name="analyseButton">
     <property name="text">
      <string>Analyse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="transferButton">
     <property name="text">
      <string>Transfer All</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ProgressIndicator" name="progress" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="packageTree"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProgressIndicator</class>
   <extends>QWidget</extends>
   <header>ProgressIndicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
