<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Package::Clean::Dialog</class>
 <widget class="QDialog" name="Package::Clean::Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1475</width>
    <height>982</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clean Package</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="cleanupButton">
     <property name="text">
      <string>Cleanup</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ProgressIndicator" name="progress" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTreeView" name="packageTree"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProgressIndicator</class>
   <extends>QWidget</extends>
   <header>ProgressIndicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
